<Window x:Class="MapDBTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:MapDBTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize" >


    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="#FF5B5B5B"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TexBlocks" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#F7EEDD"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="ButtonsAddPins" TargetType="Button">
            <Setter Property="Background" Value="#FF2C3C96"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6376E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="898"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Pictures/MainWindowBack.jpg" Stretch="None"/>
        <Border x:Name="Menu" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>






                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <TextBlock Text="MapDBTrack" FontSize="40" FontWeight="Bold" Foreground="#F7EEDD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Opacity="0" Click="Information" Width="235" Height="50" Cursor="Hand"/>
                    </Grid>
                </Border>




                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20" Background="#FF5B5B5B" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Buttons}" Click="MapClick"/>
                        <TextBlock Text="Map" Grid.Column="1" Style="{StaticResource TexBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/Pin.png" Grid.Column="0" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5"/>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20" Background="#FF5B5B5B" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Buttons}" Click="CustomersClick"/>
                        <TextBlock Text="Customers" Grid.Column="1" Style="{StaticResource TexBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/Customer.png" Grid.Column="0" IsHitTestVisible="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5"/>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20" Background="#FF5B5B5B" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Buttons}" Click="HistoryClick"/>
                        <TextBlock Text="History" Grid.Column="1" Style="{StaticResource TexBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/History.png" Grid.Column="0" IsHitTestVisible="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5"/>
                    </Grid>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20" Background="#FF5B5B5B" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Buttons}" Click="LogoutClick"/>
                        <TextBlock Text="Log out" Grid.Column="1" Style="{StaticResource TexBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/Logout.png" Grid.Column="0" IsHitTestVisible="False" Margin="6,9,6,9"/>
                    </Grid>
                </Border>

                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20" Background="#FF5B5B5B" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Buttons}" Click="ExitClick"/>
                        <TextBlock Text="Exit" Grid.Column="1" Style="{StaticResource TexBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/Exit.png" Grid.Column="0" IsHitTestVisible="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>



        <Image Source="/Pictures/Map.png" Grid.Row="0" Margin="36,90,36,586" IsHitTestVisible="False"/>

    </Grid>
</Window>
